# StudentApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.maayanalice.model.AppLocalDbRepository/: 2.json
app/src/androidTest/java/com/example/maayanalice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maayanalice/: AddStudentFragment.java  MainActivity.java  MyApplication.java  StudentDetailsFragment.java  StudentEditFragment.java  StudentListFragment.java
app/src/main/java/com/example/maayanalice/model/: AppLocalDB.java  Model.java  Student.java  StudentDao.java
app/src/main/res/layout/: activity_main.xml  fragment_add_student.xml  fragment_student_details.xml  fragment_student_edit.xml  fragment_student_list.xml  student_list_row.xml
app/src/main/res/menu/: student_list_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maayanalice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
